JWT_SECRET = BRB4u/*V4`x^UsTM^:DhTjD*WesPxd*(

DB_TYPE = postgres
DB_HOTS = localhost
DB_PORT = 5433
DB_USERNAME = admin
DB_PASSWORD = admin
DB_NAME     = DeliveryDB

SMS_URL = https://sms.ru/code/call?phone=
SMS_API_ID = api_id=92A71F47-3172-BFCB-208C-9C025611EC78
saltOrRounds = 10;

ADDRESS_URL = https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
ADDRESS_TOKEN = 4dd4323957a199160f7016811d6af24ce946a112
ADDRESS_SECRET = 9d79013b472e2238d871964d1afaa58512ab148b


PAYMENT_API_URL = https://api.yookassa.ru/v3
PAYMENT_SHOP_ID = 874723
PAYMENT_SECRET_KEY = test_52qdPBIUWdR_BWYz1hTwm4eSRxmY123CXm4rhlMEAFg


TELEGRAM_TOKEN = 5212111552:AAH1ZXn5jwQfM7XWMOhfrca96opmeef4Rjw
TELEGRAM_CHAT  = -798583266
TELEGRAM_URL   = https://api.telegram.org

DOMAIN = http://localhost:3000

MAIL_SMTP = smtp.gmail.com
MAIL_LOGIN = cristafovici.den@gmail.com
MAIL_PASSWORD = Danielveceslav3865