JWT_SECRET = BRB4u/*V4`x^UsTM^:DhTjD*WesPxd*(

DB_TYPE = postgres
DB_HOTS = delivery-database-do-user-11078459-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_USERNAME = doadmin
DB_PASSWORD = jK9Tydfsdl1XT5Bp
DB_NAME     = defaultdb

TEST = 'This is development'

SMS_URL = https://sms.ru/code/call?phone=
SMS_API_ID = api_id=92A71F47-3172-BFCB-208C-9C025611EC78
saltOrRounds = 10;

ADDRESS_URL = https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
ADDRESS_TOKEN = 4dd4323957a199160f7016811d6af24ce946a112
ADDRESS_SECRET = 9d79013b472e2238d871964d1afaa58512ab148b


PAYMENT_API_URL = https://api.yookassa.ru/v3
PAYMENT_SHOP_ID = 874723
PAYMENT_SECRET_KEY = test_52qdPBIUWdR_BWYz1hTwm4eSRxmY123CXm4rhlMEAFg


TELEGRAM_TOKEN = 5212111552:AAH1ZXn5jwQfM7XWMOhfrca96opmeef4Rjw
TELEGRAM_CHAT  = -798583266
TELEGRAM_URL   = https://api.telegram.org

DOMAIN = http://localhost:3000

MAIL_SMTP = smtp.gmail.com
MAIL_LOGIN = cristafovici.den@gmail.com
MAIL_PASSWORD = unknown

OCEAN_S3_ENDPOINT = https://fra1.digitaloceanspaces.com
OCEAN_S3_ACCESS_KEY_ID = UA2YWJKMBZ3BL374ZOPI
OCEAN_S3_SECRET_ACCESS_KEY = 05OsDez4biXXAN5KiI3jak0pvd9DomaVSatFlEMiJ20

OCEAN_S3_LOCATION = https://fra1.digitaloceanspaces.com/delivery-media